<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodFinds</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Rock+Salt&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(imgs/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
            text-align: center;
            font-family: 'Bad Script', cursive;
        }
        .p1{
            position: relative;
            top: 300px;
            font-size: 4rem;
            font-family: 'sacramento', cursive;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .p2{
            position: relative;
            top: 100px;
            font-size: 7rem;
            font-family: 'Rock Salt', cursive;
        }
        .p3{
            font-size: 20px;
            position: relative;
            bottom: 80px; 
            margin: 0;
        }
        .a{
            text-decoration: none;
            font-size: 20px;
            color: antiquewhite;
        }
        .a:hover{
            color:#f70505;
        }
    </style>
</head>
<body>
    <p class="p1">Welcome to</p>
    <p class="p2"> The Food Finds</p>
    <p class="p3">Live❤️Love❤️Eat</p>
    <a  href="p1.html" class="a">Explore Recipes➡️</a>
</body>
</html>